//*H***********************************************************************
// FILENAME :        nrf52833dk_nrf52833.overlay
//
// DESCRIPTION :
// Devicetree Overlay File for the AIOT Board.
//
// LICENSE AND COPYRIGHT:
// SPDX-FileCopyrightText: (c) 2023 Siemens AG
// SPDX-License-Identifier: BSD-3-Clause
// 
// NOTES :
// This application is part of the OpenSwarm Project.
//
// AUTHOR :
// Fabian Graf - fabian.graf@siemens.com
//
// CHANGES :
// VERSION DATE    WHO     DETAIL
// 0       26Sep23 FG      Initial Commit
//
//H***********************************************************************/

// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html


&uart1_default {
    group2 {
        psels = <NRF_PSEL(UART_TX, 0, 9)>;
    };

    group1 {
        psels = <NRF_PSEL(UART_RX, 0, 10)>;
    };
};

&uart0_default {
    group1 {
        psels = <NRF_PSEL(UART_TX, 0, 3)>;
    };

    group2 {
        psels = <NRF_PSEL(UART_RX, 0, 4)>, <NRF_PSEL(UART_CTS, 0, 7)>, <NRF_PSEL(UART_RTS, 0, 5)>;
    };
};
