#*H***********************************************************************
# FILENAME :        prj.conf
#
# DESCRIPTION :
# Project Configuration of the Zephyr Project.
#
# LICENSE AND COPYRIGHT:
# SPDX-FileCopyrightText: (c) 2023 Siemens AG
# SPDX-License-Identifier: BSD-3-Clause
# 
# NOTES :
# This application is part of the OpenSwarm Project.
#
# AUTHOR :
# Fabian Graf - fabian.graf@siemens.com
#
# CHANGES :
# VERSION DATE    WHO     DETAIL
# 0       26Sep23 FG      Initial Commit
#
#H***********************************************************************/

# To avoid getting stuck in Bootloader
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# hwinfo is used to get a unique device id from the chip id
CONFIG_HWINFO=y

# Enable Memfault
CONFIG_MEMFAULT=y
# Below config is set by default in Memfault SDK 0.30.5+
CONFIG_MEMFAULT_NRF_CONNECT_SDK=y

# Use internal flash to store the coredump if desired
CONFIG_MEMFAULT_NCS_INTERNAL_FLASH_BACKED_COREDUMP=y
CONFIG_PM_PARTITION_SIZE_MEMFAULT_STORAGE=0x20000

# Deactivate NCS Metrics to keep payload size small
CONFIG_MEMFAULT_METRICS_DEFAULT_SET_ENABLE=n
CONFIG_MEMFAULT_NCS_STACK_METRICS=n

# set a dummy project key; this setting is required by the nrf-connect
# integration, but it is unused in a non-HTTP application
CONFIG_MEMFAULT_NCS_PROJECT_KEY="***********************"

# Disable root cert storage in our application by setting it to the non-existent
# modem
CONFIG_MEMFAULT_ROOT_CERT_STORAGE_CUSTOM=y

# Set device information fields
CONFIG_MEMFAULT_NCS_DEVICE_ID_RUNTIME=y
CONFIG_MEMFAULT_NCS_HW_VERSION="a"
CONFIG_MEMFAULT_NCS_FW_TYPE="aiot"
CONFIG_MEMFAULT_NCS_FW_VERSION_STATIC=y
CONFIG_MEMFAULT_NCS_FW_VERSION="0.0.1"